<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container p-5">
        <h1>jquery</h1>
        <p id="parrafo1">
            <b>Parráfo 1</b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ex fugit perferendis quidem dolore earum, perspiciatis unde at ipsam. In quisquam error esse, obcaecati cumque dolorem vitae necessitatibus ipsa vero.
        </p>
        <p id="parrafo2">
            <b>Parráfo 2</b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ex fugit perferendis quidem dolore earum, perspiciatis unde at ipsam. In quisquam error esse, obcaecati cumque dolorem vitae necessitatibus ipsa vero.
        </p>
        <p id="parrafo3">
            <b>Parráfo 3</b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ex fugit perferendis quidem dolore earum, perspiciatis unde at ipsam. In quisquam error esse, obcaecati cumque dolorem vitae necessitatibus ipsa vero.
        </p>
        <p id="parrafo4">
            <b>Parráfo 4</b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ex fugit perferendis quidem dolore earum, perspiciatis unde at ipsam. In quisquam error esse, obcaecati cumque dolorem vitae necessitatibus ipsa vero.
        </p>
        <p id="parrafo5">
            <b>Parráfo 5</b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ex fugit perferendis quidem dolore earum, perspiciatis unde at ipsam. In quisquam error esse, obcaecati cumque dolorem vitae necessitatibus ipsa vero.
        </p>
        <p id="parrafo6" class="bg-primary p-2 rounded shadow">
            <b>Parráfo 6</b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ex fugit perferendis quidem dolore earum, perspiciatis unde at ipsam. In quisquam error esse, obcaecati cumque dolorem vitae necessitatibus ipsa vero.
        </p>
        <p id="parrafo7">
            <b>Parráfo 7</b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ex fugit perferendis quidem dolore earum, perspiciatis unde at ipsam. In quisquam error esse, obcaecati cumque dolorem vitae necessitatibus ipsa vero.
        </p>
        <p id="parrafo8">
            <b>Parráfo 8</b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ex fugit perferendis quidem dolore earum, perspiciatis unde at ipsam. In quisquam error esse, obcaecati cumque dolorem vitae necessitatibus ipsa vero.
        </p>
        <button class="btn btn-primary">Botoncito</button>
    </div>
    <div class="container p-5">
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">correo</label>
              <input type="email" class="form-control" id="correo" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="password">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>

    <!--enlazamos el jquery  -->
    <!--<script src="./assets/js/jquery-3.7.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./assets/js/action.js"></script>
</body>
</html>