<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link href="./assets/vendor/font-awesome/fontawesome.css" rel="stylesheet" />
    <link href="./assets/vendor/font-awesome/brands.css" rel="stylesheet" />
    <link href="./assets/vendor/font-awesome/solid.css" rel="stylesheet" />
    <!-- Normalize -->
    <link rel="stylesheet" href="./assets/vendor/normalize/normalize.css">
    <!-- bootstrap 5.3 -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/bootstrap.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Funciones con Jquery y Estructura de carpetas</title>
</head>
<div class="container p-5">
    <h1>Hola soy un template base para tus proyectos</h1>
    <button class="btn btn-success">botoncito</button>
</div>
<body>
    <div class="container p-5">
        <button id="mover" class="btn btn-info">Mover el cuadrado</button>
    </div>

    <div class="container p-5" id="container">
        <h1>Título</h1>
        <p>Párrafo 1</p>
         <button id="agregar" class="btn btn-success">Agregar texto</button>
    </div>
    <div id="cuadrado" class="cuadrado rounded shadow"></div>
    <!-- Bootstrap JS -->
<script src="./assets/vendor/bootstrap/bootstrap.js"></script>
<!-- JQuery -->
<script src="./assets/vendor/jquery/jquery-3.7.1.min.js"></script>
<!-- Scripts personalizados -->
<script src="./assets/js/scripts.js"></script>
</body>
</html>