<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad CSS</title>
    <link rel="stylesheet" href="./assets/styless.css">
</head>
<body>
    <section class="caja-padre">
        <div class="columna-20">
            <ul>
                <li class="lista"><a href="" class="boton">inicio</a></li>
                <li class="lista"><a href="" class="boton">nosotros</a></li>
                <li class="lista"><a href="" class="boton">Perros</a></li>
                <li class="lista"><a href="" class="boton">Gatos</a></li>
                <li class="lista"><a href="" class="boton">Contacto</a></li>
            </ul>
        </div>

        <div class="columna-80">
            <div class="altura-25 caja-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, culpa rem totam optio ipsam temporibus iste vel ducimus sequi quia cupiditate iusto porro, similique facilis recusandae et ratione ea! Aliquam.

            </p></div>
            <div class="altura-25 caja-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, culpa rem totam optio ipsam temporibus iste vel ducimus sequi quia cupiditate iusto porro, similique facilis recusandae et ratione ea! Aliquam.

            </p></div>
            <div class="altura-25 caja-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, culpa rem totam optio ipsam temporibus iste vel ducimus sequi quia cupiditate iusto porro, similique facilis recusandae et ratione ea! Aliquam.

            </p></div>
            <div class="altura-25 caja-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, culpa rem totam optio ipsam temporibus iste vel ducimus sequi quia cupiditate iusto porro, similique facilis recusandae et ratione ea! Aliquam.

            </p></div>

        </div>


    </section>


</body>
</html>
