<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
      <form action="">
        <div>
            <label for="">Nombre</label>
            <br>
            <input type="text">
        </div>
        <div>
            <label for="">hola Danny esto es pa ti, DO YOU KNOW HOW MUCH I LOVE YOU?</label>
            <br>
            <select name="" id="">
                <option value="">MUCHO</option>
                <option value="">MUCHISIMO</option>
                <option value="">DE ACA A LA LUNA</option>

            </select>
        </div>
        <div>
            <label for="">Contraseña</label>
            <br>
            <input type="password">
        </div>
        <div>
            <label for="">Correo</label>
            <br>
            <input type="email">
        </div>
        <div>
            <label for="">Numero</label>
            <br>
            <input type="number">
        </div>
        <div>
            <label for="">Fecha</label>
            <br>
            <input type="date">
        </div>
        <div>
            <label for="">Archivo</label>
            <br>
            <input type="file">
        </div>
        <div>
            <label for="">Selecciona una opción</label>
            <br>
            <select name="" id="">
                <option value="">opcion 1</option>
                <option value="">opcion 2</option>
                <option value="">opcion 3</option>

            </select>
        </div>
        <div>
            <label for="">Checbox</label>
            <br>
            <input type="checkbox">
        </div>
        <div>
            <label for="">Radio</label>
            <br>
            <input type="Radio">
        </div>
        <div>
            <label for="">Rango</label>
            <br>
            <input type="range" name="points" min="0" max="10">
        </div>
        <div>
            <label for="">color</label>
            <br>
            <input type="color"  name="favcolor" value="#ff000">
        </div>
        <div>
            
            <input type="submit" value="Enviar">
        </div>
      </form>
    </section> 
</body>
</html>