<!DOCTYPE html>
<html lang="es">
    <!-- control k+c para escribir comentarios en htlm+ -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.html">
    <!-- la etiquela title es para colocar titulo -->
    <title>Curriculum vitae</title>
    <!-- ES UNA FUENTE DE GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./essets/img/html-5.png">
    
</head>
<body>
    <section class="principal">
    <div class="columna">
        <img class="fotografia" id="foto" src="./essets/img/images.jpg" alt="">
        <!--  la etiqueta h1, es para agregar el titulo principal de la pagina -->
        <h1>Fanny Araujo</h1>
        <b>honestidad, respeto, disciplina.</b>
        <p>actualmente soy estudiante del 3er semestre de ing. informática en la Duoc, por lo que busco un trabajo que me apoye y me permita pagar los estudios.</p>
        <h2>Truly Nolen | Secretaria administrativa</h2>
        <p>Junio 2023 - Actualidad</p>
        <ul>
            <li>Gestión de cobranza y facturación.</li>
            <li>Gestión eficaz en rutas a cargo de técnicos desde Castro a Osorno.</li>
            <li>Administración de inventarios.</li>
            <li>Realizar negociaciones con clientes internos y externos</li>
           
        </ul>
    </div>
    <div class="columna1">
        <h2>Educacion Basica</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus enim beatae excepturi? Voluptatibus fuga totam molestiae sed non cum omnis quae dicta adipisci expedita aut, nesciunt similique, odio ipsa? Perferendis!</p>
        <h2>Educacion Superior</h2>
        <p>ING. en Administración| IP Santo tomas</p>
        <ul>
            <li>2023 Titulada</li>
           
        </ul>
        
        <h2>Habilidades</h2>
        <ul>
            <li>Versatilidad y liderazgo en el trabajo en equipo.</li>
            <li>Manejo avanzado de Excel (macros y dashboard).</li>
            <li>Buenas relaciones interpersonales y desenvolvimiento.</li>
            <li>Alto sentido de la responsabilidad y pertenencia.</li>
            <li>Solidez de valores éticos y morales.</li>
        </ul>
        <h2>Lenguajes</h2>
        <ul>
            <li>Python.</li>
            <li>Java.</li>
            <li>HTLM.</li>
            <li>CSS.</li>
            <li>WEBONADAS.</li>
        </ul>
        
    </div>
    <div class="columna2">
       
       
    </div>
    <div>
        <a href="form.html">Imagina que es un boton</a>
    </div>
    <div>
        <a href="tablas.html">este igual</a>
    </div>
    <section>
        <footer>
            <p>desarrollado por Fanny Araujo</p>
            <a href="https://www.duoc.cl/alumnos/"> boton a duoc</a>
            
           
        </footer>
    </section> 
    
</body>
</html>