<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <table border="1">
            <thead>
                <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Gmail</th>
                <th>Ciudad</th>
                
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fanny</td>
                    <td>Araujo</td>
                    <td>fanny.andreina1@gmail.com</td>
                    <td>Puerto montt</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>