<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles.css">
  </head>
  <body>
   
    <div class="container">
         <h1>Pronóstico del tiempo</h1>
         <div class="mb-3">
            <label for="ciudad" class="form-label">Ciudad: </label>
            <input type="text" id="ciudad" class="form-control" placeholder="Ingresa una ciudad">
         </div>
         <button class="btn btn-info" id="obtenerPronostico">Conocer el pronóstico</button>
         <div class="mt-4" id="pronostico">

         </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./assets/js/scripst.js"></script>
  </body>
</html>
