<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplos Boostrap 5</title>
    <!-- estilos ed bootsras-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- arra de navegacion -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- aca debe estar el slide -->
    
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/img/totuga.jpg" class="d-block w-100" alt="bonita imagen de tortuga">
            <div class="carousel-caption d-none d-md-block">
              <h5>Tortuga Bonita</h5>
              <p>Algunas especies de tortugas marinas tienen una técnica peculiar para deshacerse de las algas que crecen en sus caparazones: se acercan a los peces limpiadores, que se encargan de mordisquear las algas y mantenerlas limpias.</p>
              <button type="button" class="btn btn-primary">Primary</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/img/pez.jpg" class="d-block w-100" alt="bonita imgen de pez payaso">
            <div class="carousel-caption d-none d-md-block">
              <h5>Pez Payaso</h5>
              <p>Aunque los peces payaso son conocidos por su apariencia colorida y llamativa, en realidad nacen sin las franjas características que los identifican. Desarrollan estas marcas distintivas a medida que crecen..</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/img/buzo.jpg" class="d-block w-100" alt="mujer en el mar">
            <div class="carousel-caption d-none d-md-block">
              <h5>buzos</h5>
              <p>En la comunidad de buceo, existe una tradición conocida como el "club de los 100 pies". Se dice que cuando un buzo alcanza los 100 pies (aproximadamente 30 metros) de profundidad por primera vez, se convierte en miembro de este club informal y puede celebrarlo con sus compañeros buceadores.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- columnas -->
      <div class="container-fluid text-white text-center">
        <div class="row ">
            <div class="col-3 bg-primary p-5">
                <h2>columna1</h2>
            </div>
            <div class="col-3 bg-success p-5">
                <h2>columna 2</h2>
            </div>
            <div class="col-3 bg-primary p-5">
                <h2>columna3</h2>
            </div>
            <div class="col-3 bg-success p-5">
                <h2>columna 4</h2>
            </div>
        </div>
      </div>
    <!-- boostraps JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>