<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link href="../assets/vendor/font-awesome/fontawesome.css" rel="stylesheet" />
    <link href="../assets/vendor/font-awesome/brands.css" rel="stylesheet" />
    <link href="../assets/vendor/font-awesome/solid.css" rel="stylesheet" />
    <!-- bootstrap 5.3 -->
    
    <title>Funciones con Jquery y Estructura de carpetas</title>
</head>
<body>
    

</body>
</html>.