:root{
    --background: #584040;
}
*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    background-color: var(--background);
    display: flex;
    align-items: center;
} 
.cotenedor{
    width: 920px;
    height: 280px;
    margin: 0 auto;
    position: relative;
    background: linear-gradient(#b7d6c7,#ffe2d1);
}
.dino{
    width: 84px;
    height: 84px;
    position: absolute;
    bottom: 22px;
    left: 42px;
    background: url(../img/dino.png) repeat-x 0px 0px;
    background-size: 336px 84px;
    background-position-x: 0px;
}
.dino-corriendo{
    animation: animarDino 0.25s steps(2) infinite;
}
.dino-estrellado{
    background-position-x: -252px;
}
.suelo{
    width: 200%;
    height: 42px;

    position: absolute;
    bottom: 0px;
    left: 0px;

    background: url(../img/suelo.png) repeat-x 0px 0px;
    background-size: 50% 42px;
}
.score{
    
}
@keyframes animarDino{
    from{
        background-position-x: -84px;
    }
    to{
        background-position-x: -252px;
    }
}