<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Validacion de formulacion con JS</title>
</head>
<body>
    <h1>Formulario</h1>
    <form id="myForm" action="">
        <div>
            <label for="">Nombre</label>
            <input type="text" id="nombre" name="nombre">
            <div id="nombreError"></div>
        </div>

        <div>
            <label for="">Password</label>
            <input type="password" id="password" name="password">
            <div id="passwordError"></div>
        </div>
        <input type="submit" value="Enviar">

    </form>
    <script src="./assets/js/action.js"></script>
</body>
</html>