:root{
    --color1:#343434;
    --color2: #01d7f4;
    --color3: #ffdf03;
    --color4: #fd7b03;
    --color5: #ff0014;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    --color6: #fff;
    --color7: #d2d2d2;
}
*{
    padding: 0px;
    margin: 0px;

}
body{
    font-family: sans-serif;
    font-size: large;
}

.caja-padre:hover{
    
    display:flex;
  
}
.boton{
    color: var(--color7);
}

.columna-20{
    width: 20%;
    background-color: var(--color1);
    text-align: center;
    
}
.columna-80{

    width: 80%;
}
.altura-25{
    text-align: center;
    height: 25vh;
    
}
.caja-1{
    background-color: var(--color2);  
}
.caja-2{
    background-color: var(--color3);  
}
.caja-3{
    background-color: var(--color4);  
}
.caja-4{
    background-color: var(--color5);  
}
